.header {
  width: 100%;
  position: fixed;
  top: 40px;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
}

.logo-container, 
.nav-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.096); 
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.445);
}

.logo-container {
  width: 60px;
  height: 60px;
  border-radius: 20px; 
  padding: 0; 
}

.logo-container:hover {
  color: var(--title-color-dark);
}

.nav {
  height: calc(var(--header-height) + 1.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}

.nav__logo, .nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__list {
  display: flex;
  column-gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__icon, .nav__close, .nav__toggle {
  display: none;
}

/* ACTIVE LINK */
.nav__logo, .active-link, .nav__link:hover {
  color: var(--title-color-dark);
}

/* CHANGE HEADER */
.scroll-header {
  box-shadow: 0 1px 4px rgba(0,0,0,0.15);
}

/* BREAK POINTS */
@media screen and (max-width: 768px) {
  .header {
      top: initial;
      bottom: 0;
      background-color: var(--body-color);
  }

  .logo-container, 
  .nav-container{
      padding: 0.5rem;
      border-radius: 0;
      border: none;
      background: none;
      box-shadow: none;
      backdrop-filter: none;
  }

  .nav {
      height: var(--header-height);
      font-size: var(--h2-font-size);
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
  }

  .nav__menu {
      position: fixed;
      bottom: -100%;
      left: 0;
      width: 100%;
      background-color: var(--body-color);
      padding: 2rem 1.5rem 4rem;
      box-shadow: 0 -1px 4px rgba(0,0,0,0.15);
      border-radius: 1.5rem 1.5rem 0 0;
      transition: .3s;
  }

  .show-menu {
      bottom: 0;
  }

  .nav__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
  }

  .nav__icon {
      font-size: 1.2rem;
  }

  .nav__close {
      position: absolute;
      right: 1.3rem;
      bottom: .5rem;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--title-color);
  }

  .nav__close:hover {
      color: var(--title-color-dark);
  }

  .nav__toggle {
      font-size: 1.4rem;
      cursor: pointer;
  }

  .nav__icon, .nav__close, .nav__toggle {
      display: block;
  }
}

@media screen and (max-width: 350px) {
  .nav__menu {
      padding: 2rem 0.25rem 4rem;
  }

  .nav__list {
      column-gap: 0;
  }
}
